<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:padding="10dip">
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button1" android:text="Change event behaviour" android:onClick="changeEventBehaviour"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button2" android:text="Start event" android:onClick="startEvent"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button3" android:text="Stop all events" android:onClick="stopAllEvents"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button4" android:text="Increase event distance" android:onClick="increaseEventDistance"></Button>
    <Button android:text="Decrease event distance" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button5" android:onClick="decreaseEventDistance"></Button>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="match_parent">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Event Behaviour:" android:textStyle="bold"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="right" android:text="StealOldest" android:id="@+id/txtBehaviour"></TextView>
    </LinearLayout>
<LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Sound:"></TextView>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:gravity="right" android:id="@+id/txtSound"></TextView>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Distance"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="right" android:text="0.0" android:id="@+id/txtDistance"></TextView>
</LinearLayout>
<TextView android:text="@string/copyright" android:id="@+id/textView4" android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="bottom|center"></TextView>
</LinearLayout>
